Protel Design System Design Rule Check
PCB File : C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
Date     : 29.03.2022
Time     : 20:43:41

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Pad A-1(-1060mil,790mil) on Multi-Layer And Via (-869.815mil,796.1mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad B-1(0mil,890mil) on Multi-Layer And Via (158.268mil,882.992mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Via (881.917mil,786.1mil) from Top Layer to Bottom Layer And Pad C-1(1140mil,780mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad D5-1(1006.811mil,520mil) on Top Layer And Pad C10-1(1070mil,1031.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Via (881.417mil,1080.62mil) from Top Layer to Bottom Layer And Pad C10-1(1070mil,1031.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q12-1(835.5mil,704.545mil) on Top Layer And Pad C10-2(1070mil,948.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad D4-1(1006.811mil,270mil) on Top Layer And Pad C1-1(1201.575mil,370mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C1-1(1201.575mil,370mil) on Multi-Layer And Pad D6-1(1426.811mil,50mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C11-1(570mil,1317.275mil) on Top Layer And Pad Q5-8(595.5mil,1216.415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(430mil,1401.363mil) on Top Layer And Pad C11-2(570mil,1400mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(1153.189mil,50mil) on Top Layer And Pad C1-2(1398.425mil,370mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C9-1(290mil,1318.637mil) on Top Layer And Pad C12-1(430mil,1318.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(290mil,1401.363mil) on Top Layer And Pad C12-2(430mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(430mil,1401.363mil) on Top Layer And Pad Q11-1(445mil,699.065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R24-1(995.591mil,-270mil) on Top Layer And Pad C13-1(1003.425mil,-340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-3(992.913mil,-439.842mil) on Top Layer And Pad C13-1(1003.425mil,-340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(1056.575mil,-340mil) on Top Layer And Pad R27-1(1105.591mil,-270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(1056.575mil,-340mil) on Top Layer And Pad U1-8(1107.087mil,-400.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(1030mil,-116.693mil) on Top Layer And Pad C14-1(1046.575mil,-50mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C14-2(993.425mil,-50mil) on Top Layer And Pad U2-5(1030mil,-203.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(1150mil,-116.85mil) on Top Layer And Pad C16-1(1220mil,-116.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(1150mil,-116.85mil) on Top Layer And Pad D6-2(1153.189mil,50mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R27-1(1105.591mil,-270mil) on Top Layer And Pad C15-1(1150mil,-116.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(1030mil,-116.693mil) on Top Layer And Pad C15-1(1150mil,-116.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2(1150mil,-170mil) on Top Layer And Pad C16-2(1220mil,-170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad U2-1(1067.402mil,-116.693mil) on Top Layer And Pad C15-2(1150mil,-170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-1(1220mil,-116.85mil) on Top Layer And Pad C17-1(1290mil,-116.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C16-2(1220mil,-170mil) on Top Layer And Pad C17-2(1290mil,-170mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(1290mil,-116.85mil) on Top Layer And Pad Tele_2-S2(1498.984mil,-216.247mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C17-2(1290mil,-170mil) on Top Layer And Pad T1-1(1410mil,-120mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C17-2(1290mil,-170mil) on Top Layer And Pad Tele_2-1(1352.737mil,-252.464mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(716.575mil,-380mil) on Top Layer And Pad C18-1(716.575mil,-310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(716.575mil,-310mil) on Top Layer And Pad U3-3(726.485mil,-210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C20-2(663.425mil,-380mil) on Top Layer And Pad C18-2(663.425mil,-310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U3-2(653.515mil,-246.024mil) on Top Layer And Pad C18-2(663.425mil,-310mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D19-1(-714.78mil,-796.495mil) on Top Layer And Pad C19-1(-450mil,-653.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-450mil,-653.425mil) on Top Layer And Pad U4-12(-354.331mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(-450mil,-706.575mil) on Top Layer And Pad R35-2(-371.181mil,-710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U4-17(-551.181mil,-713.15mil) on Multi-Layer And Pad C19-2(-450mil,-706.575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(716.575mil,-380mil) on Top Layer And Pad U5-3(732.888mil,-480mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C20-2(663.425mil,-380mil) on Top Layer And Pad U5-1(667.112mil,-442.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C2-1(-1328.425mil,620mil) on Multi-Layer And Pad C3-1(-990mil,1041.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(-1131.575mil,620mil) on Multi-Layer And Pad C3-2(-990mil,958.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C3-1(-990mil,1041.363mil) on Top Layer And Via (-865.315mil,1091.555mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(-990mil,958.637mil) on Top Layer And Pad C4-2(-560mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C4-1(-560mil,1318.637mil) on Top Layer And Pad C5-1(-420mil,1318.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(-560mil,1401.363mil) on Top Layer And Pad C5-2(-420mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C5-1(-420mil,1318.637mil) on Top Layer And Pad C6-1(-280mil,1318.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad Q2-8(-440mil,1221.87mil) on Top Layer And Pad C5-1(-420mil,1318.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(-420mil,1401.363mil) on Top Layer And Pad C6-2(-280mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C6-1(-280mil,1318.637mil) on Top Layer And Pad C7-1(-140mil,1318.637mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(-280mil,1401.363mil) on Top Layer And Pad C7-2(-140mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(-140mil,1401.363mil) on Top Layer And Pad C8-2(140mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C8-1(140mil,1318.637mil) on Top Layer And Via (158.268mil,1172.992mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(140mil,1401.363mil) on Top Layer And Pad C9-2(290mil,1401.363mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad C9-1(290mil,1318.637mil) on Top Layer And Pad Q4-8(303.583mil,1218.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_1 Between Pad D?-1(-693.268mil,-315.787mil) on Top Layer And Pad U4-27(-118.11mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_2 Between Pad D?-2(-693.268mil,-264.213mil) on Top Layer And Pad U4-28(-39.37mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD?_3 Between Pad D?-3(-626.732mil,-264.213mil) on Top Layer And Pad U4-29(39.37mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D14-A(-689.921mil,-200mil) on Top Layer And Pad D?-4(-626.732mil,-315.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D?-4(-626.732mil,-315.787mil) on Top Layer And Pad D15-A(-529.921mil,-300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D18-1(-889.149mil,-885.585mil) on Top Layer And Pad D?-4(-626.732mil,-315.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad R23-2(-1190.815mil,-466.807mil) on Top Layer And Pad D10-1(-1143.294mil,-380.046mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-2(-1096.706mil,-479.954mil) on Top Layer And Pad D11-2(-1016.706mil,-649.954mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_4-4(-1281.596mil,-480.796mil) on Top Layer And Pad D10-2(-1096.706mil,-479.954mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R4-2(-870mil,544.409mil) on Top Layer And Pad D1-1(-800mil,514.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(-800mil,514.882mil) on Top Layer And Pad R7-1(-660mil,1004.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(-800mil,514.882mil) on Top Layer And Pad U4-1(511.811mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad R22-2(-1140.815mil,-576.807mil) on Top Layer And Pad D11-1(-1063.294mil,-550.046mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(-1085.696mil,-822.313mil) on Top Layer And Pad D11-2(-1016.706mil,-649.954mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Pad R4-1(-870mil,595.591mil) on Top Layer And Pad D1-2(-800mil,625.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Via (-822.571mil,796.1mil) from Top Layer to Bottom Layer And Pad D1-2(-800mil,625.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_A Between Pad D12-A(889.921mil,-270mil) on Top Layer And Pad Q13-3(905.834mil,-160mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_A Between Pad D12-A(889.921mil,-270mil) on Top Layer And Pad R24-2(944.409mil,-270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-C(830.079mil,-270mil) on Top Layer And Pad Q13-2(834.166mil,-197.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D13-4(768.89mil,-904.919mil) on Top Layer And Pad D13-1(851.11mil,-895.081mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D13-1(851.11mil,-895.081mil) on Top Layer And Pad Tele_3-4(905.201mil,-1024.799mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D13-5(786.985mil,-923.015mil) on Top Layer And Pad D13-2(833.015mil,-876.985mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D13-2(833.015mil,-876.985mil) on Top Layer And Pad F1-2(1008.462mil,-671.538mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_3 Between Pad R28-2(-214.41mil,-1270mil) on Top Layer And Pad D13-3(814.919mil,-858.89mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_3 Between Pad D13-3(814.919mil,-858.89mil) on Top Layer And Pad Tele_3-2(974.798mil,-955.202mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad J3-1(735.542mil,-1158.425mil) on Top Layer And Pad D13-5(786.985mil,-923.015mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_6 Between Pad R29-2(-334.409mil,-1270mil) on Top Layer And Pad D13-6(805.081mil,-941.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD13_6 Between Pad D13-6(805.081mil,-941.11mil) on Top Layer And Pad Tele_3-3(940mil,-990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_C Between Pad D14-C(-630.079mil,-200mil) on Top Layer And Pad R30-2(460mil,-1194.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D15-A(-529.921mil,-300mil) on Top Layer And Pad R25-2(580mil,-235.59mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_C Between Pad U4-22(-511.811mil,-1362.756mil) on Multi-Layer And Pad D15-C(-470.079mil,-300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD17_A Between Pad D17-A(-529.921mil,-200mil) on Top Layer And Pad U4-23(-433.071mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer And Pad D17-C(-470.079mil,-200mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D17-C(-470.079mil,-200mil) on Top Layer And Pad U4-12(-354.331mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad Tele_4-1(-1219.202mil,-614.602mil) on Top Layer And Pad D18-1(-889.149mil,-885.585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_2 Between Pad D18-2(-790.851mil,-954.415mil) on Top Layer And Pad D19-4(-750.262mil,-861.987mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_2 Between Pad J2-1(-825.391mil,-1062.75mil) on Top Layer And Pad D18-2(-790.851mil,-954.415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(-741.541mil,-1121.463mil) on Top Layer And Pad D19-1(-714.78mil,-796.495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_2 Between Pad J2-3(-783.466mil,-1092.106mil) on Top Layer And Pad D19-2(-769.738mil,-758.013mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_3 Between Pad D19-3(-812.183mil,-818.63mil) on Top Layer And Pad J2-2(-804.429mil,-1077.428mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R5-2(-790mil,360mil) on Top Layer And Pad D2-1(-710mil,334.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(-710mil,334.882mil) on Top Layer And Pad R8-1(-94.673mil,988.309mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad R5-1(-790mil,411.181mil) on Top Layer And Pad D2-2(-710mil,445.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad D2-2(-710mil,445.118mil) on Top Layer And Via (-304.488mil,790mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R6-2(370mil,334.409mil) on Top Layer And Pad D3-1(450mil,264.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(450mil,264.882mil) on Top Layer And Pad R9-1(660mil,984.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Pad R6-1(370mil,385.591mil) on Top Layer And Pad D3-2(450mil,375.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Via (449.685mil,780.62mil) from Top Layer to Bottom Layer And Pad D3-2(450mil,375.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad D5-1(1006.811mil,520mil) on Top Layer And Pad D4-1(1006.811mil,270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-2(733.189mil,270mil) on Top Layer And Pad D5-2(733.189mil,520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-2(610mil,375.118mil) on Top Layer And Pad D4-2(733.189mil,270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-1(708.661mil,64.961mil) on Multi-Layer And Pad D4-2(733.189mil,270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-2(733.189mil,520mil) on Top Layer And Pad Q12-1(735.5mil,704.545mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R13-2(-710mil,544.409mil) on Top Layer And Pad D7-1(-630mil,514.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad D7-2(-630mil,625.118mil) on Top Layer And Pad Q8-1(-590mil,710mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R13-1(-710mil,595.591mil) on Top Layer And Pad D7-2(-630mil,625.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad D8-1(-550mil,334.882mil) on Top Layer And Pad R11-1(-94.673mil,703.9mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R14-2(-630mil,364.409mil) on Top Layer And Pad D8-1(-550mil,334.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad D8-2(-550mil,445.118mil) on Top Layer And Pad Q10-1(-309.173mil,708.445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R14-1(-630mil,415.591mil) on Top Layer And Pad D8-2(-550mil,445.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R15-2(530mil,324.409mil) on Top Layer And Pad D9-1(610mil,264.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad D9-1(610mil,264.882mil) on Top Layer And Pad R18-1(660mil,684.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-1(530mil,375.59mil) on Top Layer And Pad D9-2(610mil,375.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad F1-1(891.538mil,-788.462mil) on Top Layer And Pad Tele_3-1(1009.597mil,-920.403mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-3(992.913mil,-439.842mil) on Top Layer And Pad F1-2(1008.462mil,-671.538mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad H2-1(708.661mil,-64.96mil) on Multi-Layer And Pad U3-3(726.485mil,-210mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Pad J_1-1(0mil,1190mil) on Multi-Layer And Via (158.268mil,1172.992mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(-175mil,585mil) on Top Layer And Pad J_5-1(0mil,540mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J_5-1(0mil,540mil) on Multi-Layer And Pad R20-1(185mil,495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad J1-1(-1054.063mil,-860.012mil) on Top Layer And Pad R28-1(-265.591mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(-1233.547mil,-851.295mil) on Top Layer And Pad J1-2(-1085.696mil,-822.313mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(-1108.279mil,-1000.583mil) on Top Layer And Pad J1-2(-1085.696mil,-822.313mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_4-S2(-1307.954mil,-736.351mil) on Top Layer And Pad J1-3(-1233.547mil,-851.295mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(-1108.279mil,-1000.583mil) on Top Layer And Pad J2-8(-978.517mil,-1084.096mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_2 Between Pad J2-1(-825.391mil,-1062.75mil) on Top Layer And Pad R31-2(24.41mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-10(-806.785mil,-1204.344mil) on Top Layer And Pad J2-5(-741.541mil,-1121.463mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(-880.96mil,-1152.406mil) on Top Layer And Pad J2-10(-806.785mil,-1204.344mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-11(-709.228mil,-1272.654mil) on Multi-Layer And Pad J2-7(-704.371mil,-1131.869mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-11(-709.228mil,-1272.654mil) on Multi-Layer And Pad R34-2(-94.409mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_3 Between Pad J2-2(-804.429mil,-1077.428mil) on Top Layer And Pad R32-2(134.41mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD19_2 Between Pad J2-3(-783.466mil,-1092.106mil) on Top Layer And Pad R33-2(244.41mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(-741.541mil,-1121.463mil) on Top Layer And Pad J2-7(-704.371mil,-1131.869mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-9(-880.96mil,-1152.406mil) on Top Layer And Pad J2-6(-847.884mil,-1031.381mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-8(-978.517mil,-1084.096mil) on Multi-Layer And Pad J2-9(-880.96mil,-1152.406mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(692.923mil,-1183.031mil) on Top Layer And Pad J3-3(695.791mil,-1333.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-2(692.923mil,-1183.031mil) on Top Layer And Pad J3-4(864.563mil,-1236.227mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R34-2(-94.409mil,-1270mil) on Top Layer And Pad J3-3(695.791mil,-1333.668mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-4(864.563mil,-1236.227mil) on Top Layer And Pad Tele_3-S1(946.96mil,-1169.561mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad Q10-1(-209.173mil,708.445mil) on Top Layer And Pad Q9-1(153.583mil,706.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ10_4 Between Pad Q10-4(-159.173mil,708.445mil) on Top Layer And Pad R11-2(-94.673mil,755.081mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Pad Q1-1(-870mil,1010mil) on Top Layer And Via (-869.815mil,890.589mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(185mil,585mil) on Top Layer And Pad Q11-1(445mil,699.065mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q11-1(545mil,699.065mil) on Top Layer And Pad Q12-1(735.5mil,704.545mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ11_4 Between Pad Q11-4(595mil,699.065mil) on Top Layer And Pad R18-2(660mil,735.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ12_4 Between Pad Q12-4(885.5mil,704.545mil) on Top Layer And Pad R12-2(950mil,745.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Pad Q6-1(835mil,999.065mil) on Top Layer And Pad Q12-8(835.5mil,926.415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ13_1 Between Pad Q13-1(834.166mil,-122.598mil) on Top Layer And Pad R26-2(864.409mil,-50mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q13-2(834.166mil,-197.402mil) on Top Layer And Pad U2-2(1030mil,-116.693mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-3(726.485mil,-210mil) on Top Layer And Pad Q13-2(834.166mil,-197.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_4 Between Pad Q1-4(-720mil,1010mil) on Top Layer And Pad R7-2(-660mil,1055.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Pad Q2-1(-590mil,1000mil) on Top Layer And Via (-585.315mil,886.043mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_4 Between Pad Q2-4(-440mil,1000mil) on Top Layer And Pad R1-2(-380mil,1045.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad Q3-1(-309.173mil,998.445mil) on Top Layer And Via (-304.488mil,884.488mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_4 Between Pad Q3-4(-159.173mil,998.445mil) on Top Layer And Pad R8-2(-94.673mil,1039.49mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad Q4-1(153.583mil,996.949mil) on Top Layer And Via (158.268mil,882.992mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_4 Between Pad Q4-4(303.583mil,996.949mil) on Top Layer And Pad R2-2(368.083mil,1047.994mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Pad Q5-1(445.5mil,994.545mil) on Top Layer And Via (449.685mil,875.108mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_4 Between Pad Q5-4(595.5mil,994.545mil) on Top Layer And Pad R9-2(660mil,1035.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_4 Between Pad Q6-4(885mil,999.065mil) on Top Layer And Pad R3-2(950mil,1045.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad Q7-1(-774.5mil,714.545mil) on Top Layer And Pad R13-1(-710mil,595.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ7_4 Between Pad Q7-4(-724.5mil,714.545mil) on Top Layer And Pad R16-2(-660mil,755.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad Q8-1(-490mil,710mil) on Top Layer And Pad R19-2(-405mil,585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ8_4 Between Pad Q8-4(-440mil,710mil) on Top Layer And Pad R10-2(-380mil,755.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad Q9-1(253.583mil,706.949mil) on Top Layer And Pad R20-2(415mil,585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ9_4 Between Pad Q9-4(303.583mil,706.949mil) on Top Layer And Pad R17-2(368.083mil,747.994mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R16-1(-660mil,704.409mil) on Top Layer And Pad R10-1(-380mil,704.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R10-1(-380mil,704.409mil) on Top Layer And Pad U4-3(354.331mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad R7-1(-660mil,1004.409mil) on Top Layer And Pad R1-1(-380mil,994.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R11-1(-94.673mil,703.9mil) on Top Layer And Pad R17-1(368.083mil,696.813mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R11-1(-94.673mil,703.9mil) on Top Layer And Pad U4-7(39.37mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad R18-1(660mil,684.409mil) on Top Layer And Pad R12-1(950mil,694.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad R13-2(-710mil,544.409mil) on Top Layer And Pad R16-1(-660mil,704.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD9_1 Between Pad U4-11(-275.591mil,-457.244mil) on Multi-Layer And Pad R15-2(530mil,324.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(-175mil,495mil) on Top Layer And Pad R19-1(-175mil,585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R19-2(-405mil,495mil) on Top Layer And Pad R19-2(-405mil,585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R19-2(-405mil,495mil) on Top Layer And Pad U4-4(275.591mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_3 Between Pad U4-14(-511.811mil,-457.244mil) on Multi-Layer And Pad R19-3(-175mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR19_4 Between Pad U4-13(-433.071mil,-457.244mil) on Multi-Layer And Pad R19-4(-405mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R20-1(185mil,495mil) on Top Layer And Pad R20-1(185mil,585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad R20-2(415mil,495mil) on Top Layer And Pad R20-2(415mil,585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad U4-8(-39.37mil,-457.244mil) on Multi-Layer And Pad R20-2(415mil,495mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_3 Between Pad U4-16(-551.181mil,-634.409mil) on Multi-Layer And Pad R20-3(185mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR20_4 Between Pad U4-15(-551.181mil,-555.669mil) on Multi-Layer And Pad R20-4(415mil,540mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R8-1(-94.673mil,988.309mil) on Top Layer And Pad R2-1(368.083mil,996.813mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U4-5(196.851mil,-457.244mil) on Multi-Layer And Pad R2-1(368.083mil,996.813mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R22-1(-1119.185mil,-623.193mil) on Top Layer And Pad U4-20(-551.181mil,-1185.591mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad Tele_4-2(-1240mil,-570mil) on Top Layer And Pad R22-2(-1140.815mil,-576.807mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_1 Between Pad R23-1(-1169.185mil,-513.193mil) on Top Layer And Pad U4-19(-551.181mil,-1106.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad Tele_4-3(-1260.798mil,-525.398mil) on Top Layer And Pad R23-2(-1190.815mil,-466.807mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R24-1(995.591mil,-270mil) on Top Layer And Pad U2-5(1030mil,-203.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad R30-1(460mil,-1245.591mil) on Top Layer And Pad R25-1(580mil,-184.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad R25-1(580mil,-184.409mil) on Top Layer And Pad U3-1(653.515mil,-173.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R25-2(580mil,-235.59mil) on Top Layer And Pad U3-2(653.515mil,-246.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR26_1 Between Pad R26-1(915.591mil,-50mil) on Top Layer And Pad U2-6(1067.402mil,-203.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_2 Between Pad U2-3(992.598mil,-116.693mil) on Top Layer And Pad R27-2(1054.409mil,-270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_1 Between Pad U4-25(-275.591mil,-1362.756mil) on Multi-Layer And Pad R28-1(-265.591mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR29_1 Between Pad R29-1(-385.591mil,-1270mil) on Top Layer And Pad U4-24(-354.331mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_1 Between Pad U4-33(354.331mil,-1362.756mil) on Multi-Layer And Pad R30-1(460mil,-1245.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R9-1(660mil,984.409mil) on Top Layer And Pad R3-1(950mil,994.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad R31-1(75.591mil,-1270mil) on Top Layer And Pad U4-30(118.11mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_1 Between Pad R32-1(185.591mil,-1270mil) on Top Layer And Pad U4-31(196.851mil,-1362.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_1 Between Pad U4-32(275.591mil,-1362.756mil) on Multi-Layer And Pad R33-1(295.591mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR34_1 Between Pad U4-26(-196.85mil,-1362.756mil) on Multi-Layer And Pad R34-1(-145.591mil,-1270mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_1 Between Pad R35-1(-320mil,-710mil) on Top Layer And Pad U5-2(667.112mil,-517.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Pad U4-10(-196.85mil,-457.244mil) on Multi-Layer And Pad R6-1(370mil,385.591mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad U4-9(-118.11mil,-457.244mil) on Multi-Layer And Pad R6-2(370mil,334.409mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTele_1_2 Between Pad U1-7(1107.087mil,-420.157mil) on Top Layer And Pad Tele_1-2(1203.492mil,-649.969mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTele_1_3 Between Pad U1-6(1107.087mil,-439.842mil) on Top Layer And Pad Tele_1-3(1178.885mil,-692.588mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_1-4(1154.279mil,-735.207mil) on Top Layer And Pad Tele_1-S1(1232.082mil,-864.229mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_1-4(1154.279mil,-735.207mil) on Top Layer And Pad Tele_1-S2(1378.735mil,-610.218mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_3-S2(1154.359mil,-962.161mil) on Top Layer And Pad Tele_1-S1(1232.082mil,-864.229mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_1-S2(1378.735mil,-610.218mil) on Top Layer And Pad Tele_2-S1(1423.071mil,-499.56mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTele_1_2 Between Pad U1-7(1107.087mil,-420.157mil) on Top Layer And Pad Tele_2-2(1340mil,-300mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTele_1_3 Between Pad U1-6(1107.087mil,-439.842mil) on Top Layer And Pad Tele_2-3(1327.263mil,-347.536mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_2-4(1314.526mil,-395.071mil) on Top Layer And Pad Tele_2-S1(1423.071mil,-499.56mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(1107.087mil,-400.472mil) on Top Layer And Pad Tele_2-4(1314.526mil,-395.071mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_3-4(905.201mil,-1024.799mil) on Top Layer And Pad Tele_3-S1(946.96mil,-1169.561mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_3-4(905.201mil,-1024.799mil) on Top Layer And Pad Tele_3-S2(1154.359mil,-962.161mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Tele_4-S1(-1431.91mil,-470.525mil) on Top Layer And Pad Tele_4-4(-1281.596mil,-480.796mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U4-39(551.181mil,-1028.11mil) on Multi-Layer And Pad U1-1(992.913mil,-400.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(992.913mil,-420.157mil) on Top Layer And Pad U1-8(1107.087mil,-400.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U5-1(667.112mil,-442.598mil) on Top Layer And Pad U1-3(992.913mil,-439.842mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_4 Between Pad U4-38(551.181mil,-1106.85mil) on Multi-Layer And Pad U1-4(992.913mil,-459.527mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU2_4 Between Pad U4-21(-551.181mil,-1264.331mil) on Multi-Layer And Pad U2-4(992.598mil,-203.307mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Via (-443.583mil,791.555mil) from Top Layer to Bottom Layer And Pad U4-2(433.071mil,-457.244mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U4-40(551.181mil,-713.15mil) on Multi-Layer And Pad U5-1(667.112mil,-442.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Pad U4-6(118.11mil,-457.244mil) on Multi-Layer And Via (158.268mil,788.504mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Via (-162.756mil,1080mil) from Top Layer to Bottom Layer And Via (158.268mil,1078.504mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetB_1 Between Via (-162.756mil,790mil) from Top Layer to Bottom Layer And Via (158.268mil,788.504mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Via (300mil,1078.504mil) from Top Layer to Bottom Layer And Via (450.185mil,1076.1mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Via (-443.583mil,1081.555mil) from Top Layer to Bottom Layer And Via (-304.488mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Via (-723.583mil,1091.555mil) from Top Layer to Bottom Layer And Via (-585.315mil,1081.555mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetA_1 Between Via (-728.083mil,796.1mil) from Top Layer to Bottom Layer And Via (-585.315mil,791.555mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC_1 Between Via (591.417mil,780.62mil) from Top Layer to Bottom Layer And Via (740.185mil,786.1mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VDC Between Via (591.917mil,1076.1mil) from Top Layer to Bottom Layer And Via (739.685mil,1080.62mil) from Top Layer to Bottom Layer 
Rule Violations :241

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad A-1(-1060mil,790mil) on Multi-Layer And Pad A-1(-1060mil,790mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad B-1(0mil,890mil) on Multi-Layer And Pad B-1(0mil,890mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad C-1(1140mil,780mil) on Multi-Layer And Pad C-1(1140mil,780mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Pad H1-1(-643.701mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-662.727mil,45.934mil) on Multi-Layer And Pad H1-1(-662.727mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer And Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Pad H1-1(-708.662mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-708.662mil,64.961mil) on Multi-Layer And Pad H1-1(-708.662mil,64.961mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-708.662mil,-64.96mil) on Multi-Layer And Pad H1-1(-708.662mil,-64.96mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-754.596mil,45.934mil) on Multi-Layer And Pad H1-1(-754.596mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-754.596mil,-45.934mil) on Multi-Layer And Pad H1-1(-754.596mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Pad H1-1(-773.622mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Pad H2-1(643.701mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(662.727mil,45.934mil) on Multi-Layer And Pad H2-1(662.727mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(662.727mil,-45.934mil) on Multi-Layer And Pad H2-1(662.727mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Pad H2-1(708.661mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(708.661mil,64.961mil) on Multi-Layer And Pad H2-1(708.661mil,64.961mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(708.661mil,-64.96mil) on Multi-Layer And Pad H2-1(708.661mil,-64.96mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(754.595mil,45.934mil) on Multi-Layer And Pad H2-1(754.595mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(754.595mil,-45.934mil) on Multi-Layer And Pad H2-1(754.595mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Pad H2-1(773.622mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad J_1-1(0mil,1190mil) on Multi-Layer And Pad J_1-1(0mil,1190mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad J_5-1(0mil,540mil) on Multi-Layer And Pad J_5-1(0mil,540mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :23

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (-1230mil,620mil) on Top Overlay And Pad A-1(-1060mil,790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (-1230mil,620mil) on Top Overlay And Pad A-1(-1060mil,790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (1300mil,370mil) on Top Overlay And Pad D4-1(1006.811mil,270mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad B-1(0mil,890mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad B-1(0mil,890mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D1-1(-800mil,514.882mil) on Top Layer And Track (-800mil,540.472mil)(-800mil,556.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D1-2(-800mil,625.118mil) on Top Layer And Track (-800mil,579.843mil)(-800mil,599.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D2-1(-710mil,334.882mil) on Top Layer And Track (-710mil,360.473mil)(-710mil,376.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D2-2(-710mil,445.118mil) on Top Layer And Track (-710mil,399.843mil)(-710mil,419.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D3-1(450mil,264.882mil) on Top Layer And Track (450mil,290.473mil)(450mil,306.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D3-2(450mil,375.118mil) on Top Layer And Track (450mil,349.528mil)(450mil,329.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D6-1(1426.811mil,50mil) on Top Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D6-2(1153.189mil,50mil) on Top Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D7-1(-630mil,514.882mil) on Top Layer And Track (-630mil,540.472mil)(-630mil,556.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D7-2(-630mil,625.118mil) on Top Layer And Track (-630mil,579.843mil)(-630mil,599.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D8-1(-550mil,334.882mil) on Top Layer And Track (-550mil,360.473mil)(-550mil,376.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D8-2(-550mil,445.118mil) on Top Layer And Track (-550mil,399.843mil)(-550mil,419.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D9-1(610mil,264.882mil) on Top Layer And Track (610mil,290.473mil)(610mil,306.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D9-2(610mil,375.118mil) on Top Layer And Track (610mil,329.843mil)(610mil,349.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_1-1(0mil,1190mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_1-1(0mil,1190mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_5-1(0mil,540mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_5-1(0mil,540mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R25-2(580mil,-235.59mil) on Top Layer And Text "'.Designator'" (618.662mil,-330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1574.803 (mil)" (-1164.19mil,-1650.164mil) on Top Overlay And Track (-452.84mil,-1641.062mil)(-392.84mil,-1661.062mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.899mil < 10mil) Between Text "1574.803 (mil)" (-1164.19mil,-1650.164mil) on Top Overlay And Track (-492.84mil,-1661.062mil)(-392.84mil,-1661.062mil) on Top Overlay Silk Text to Silk Clearance [2.899mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Mitochondrik_LV" (-415mil,-813.003mil) on Top Overlay And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (158.268mil,1078.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,1110mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,1141.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,1172.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,788.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,851.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.268mil,882.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,1111.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,1142.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,1174.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,790mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,821.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,852.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-162.756mil,884.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,1078.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,1110mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,1141.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,1172.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,788.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,851.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (205.512mil,882.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,1111.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,1142.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,1174.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,790mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,821.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,852.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-210mil,884.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,1078.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,1110mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,1141.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,1172.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,788.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,851.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (252.756mil,882.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,1111.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,1142.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,1174.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,790mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,821.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,852.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-257.244mil,884.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,1078.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,1110mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,1141.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,1172.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,788.504mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,820mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,851.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (300mil,882.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,1080mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,1111.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,1142.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,1174.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,790mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,821.496mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,852.992mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-304.488mil,884.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,1081.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,1113.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,1144.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,1176.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,791.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,823.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,854.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-443.583mil,886.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (449.685mil,780.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (449.685mil,812.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (449.685mil,843.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (449.685mil,875.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (450.185mil,1076.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (450.185mil,1107.597mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (450.185mil,1139.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (450.185mil,1170.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,1081.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,1113.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,1144.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,1176.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,791.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,823.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,854.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-490.827mil,886.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (496.929mil,780.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (496.929mil,812.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (496.929mil,843.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (496.929mil,875.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (497.429mil,1076.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (497.429mil,1107.597mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (497.429mil,1139.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (497.429mil,1170.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,1081.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,1113.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,1144.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,1176.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,791.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,823.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,854.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-538.071mil,886.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.173mil,780.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.173mil,812.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.173mil,843.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.173mil,875.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.673mil,1076.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.673mil,1107.597mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.673mil,1139.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (544.673mil,1170.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,1081.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,1113.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,1144.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,1176.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,791.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,823.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,854.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-585.315mil,886.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.417mil,780.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.417mil,812.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.417mil,843.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.417mil,875.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.917mil,1076.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.917mil,1107.597mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.917mil,1139.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (591.917mil,1170.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-723.583mil,1091.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-723.583mil,1123.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-723.583mil,1154.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-723.583mil,1186.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-728.083mil,796.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-728.083mil,827.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-728.083mil,859.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-728.083mil,890.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (739.685mil,1080.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (739.685mil,1112.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (739.685mil,1143.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (739.685mil,1175.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (740.185mil,786.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (740.185mil,817.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (740.185mil,849.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (740.185mil,880.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-770.827mil,1091.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-770.827mil,1123.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-770.827mil,1154.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-770.827mil,1186.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-775.327mil,796.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-775.327mil,827.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-775.327mil,859.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-775.327mil,890.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (786.929mil,1080.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (786.929mil,1112.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (786.929mil,1143.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (786.929mil,1175.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (787.429mil,786.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (787.429mil,817.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (787.429mil,849.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (787.429mil,880.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-818.071mil,1091.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-818.071mil,1123.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-818.071mil,1154.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-818.071mil,1186.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-822.571mil,796.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-822.571mil,827.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-822.571mil,859.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-822.571mil,890.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.173mil,1080.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.173mil,1112.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.173mil,1143.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.173mil,1175.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.673mil,786.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.673mil,817.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.673mil,849.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (834.673mil,880.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-865.315mil,1091.555mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-865.315mil,1123.051mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-865.315mil,1154.547mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-865.315mil,1186.043mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-869.815mil,796.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-869.815mil,827.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-869.815mil,859.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (-869.815mil,890.589mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.417mil,1080.62mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.417mil,1112.116mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.417mil,1143.612mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.417mil,1175.108mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.917mil,786.1mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.917mil,817.596mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.917mil,849.093mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (881.917mil,880.589mil) from Top Layer to Bottom Layer 
Rule Violations :192

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 495
Waived Violations : 0
Time Elapsed        : 00:00:02