Protel Design System Design Rule Check
PCB File : C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
Date     : 08.04.2022
Time     : 10:23:38

Processing Rule : Clearance Constraint (Gap=5mil) (All),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InNet('+5')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) ((InNet('VDC') AND InNet('phase_c') AND InNet('phase_b') AND InNet('Phase_a'))),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mil) (InDifferentialPair('USB1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=30mil) (InDifferentialPair('CAN1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=20mil) (InDifferentialPair('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=30mil) (InDifferentialPair('CAN1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=30mil) (InDifferentialPair('UART'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=5mil) (All),(InNetClass('All Nets'))
   Waived Violation between Clearance Constraint: (5.059mil < 10mil) Between Track (-204.219mil,-933.227mil)(275.59mil,-1413.036mil) on Layer 3(Signal) And Via (250mil,-1363mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (9.803mil < 10mil) Between Track (423.386mil,-473.814mil)(423.386mil,346.614mil) on Layer 4 And Via (450mil,170mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (8.57mil < 10mil) Between Track (-445.807mil,-923.773mil)(-200.303mil,-923.773mil) on Layer 3(Signal) And Via (-458mil,-942.811mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (8.57mil < 10mil) Between Track (-445.807mil,-933.227mil)(-418mil,-933.227mil) on Layer 3(Signal) And Via (-458mil,-914.189mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (8.57mil < 10mil) Between Track (-455.391mil,-914.189mil)(-445.807mil,-923.773mil) on Layer 3(Signal) And Via (-458mil,-942.811mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (8.57mil < 10mil) Between Track (-455.391mil,-942.811mil)(-445.807mil,-933.227mil) on Layer 3(Signal) And Via (-458mil,-914.189mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (7.702mil < 10mil) Between Track (-469.093mil,-921.387mil)(-461.895mil,-914.189mil) on Layer 1 And Via (-458mil,-942.811mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (7.702mil < 10mil) Between Track (-469.093mil,-935.613mil)(-461.895mil,-942.811mil) on Layer 1 And Via (-458mil,-914.189mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (5mil < 10mil) Between Track (471.811mil,-618.189mil)(471.811mil,378.189mil) on Layer 4 And Via (450mil,170mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:07:07NP
   Waived Violation between Clearance Constraint: (7.702mil < 10mil) Between Track (-488.87mil,-921.387mil)(-469.093mil,-921.387mil) on Layer 1 And Via (-458mil,-942.811mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (7.702mil < 10mil) Between Track (-488.87mil,-935.613mil)(-469.093mil,-935.613mil) on Layer 1 And Via (-458mil,-914.189mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (5.016mil < 10mil) Between Track (922.331mil,-545.026mil)(928.189mil,-539.168mil) on Layer 1 And Via (950mil,-540mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (5mil < 10mil) Between Track (928.189mil,-530.966mil)(940.966mil,-518.189mil) on Layer 1 And Via (950mil,-540mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (5.016mil < 10mil) Between Track (928.189mil,-539.168mil)(928.189mil,-530.966mil) on Layer 1 And Via (950mil,-540mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (5mil < 10mil) Between Track (940.966mil,-518.189mil)(961.369mil,-518.189mil) on Layer 1 And Via (950mil,-540mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (6.651mil < 10mil) Between Track (961.369mil,-518.189mil)(968.15mil,-524.97mil) on Layer 1 And Via (950mil,-540mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (6.754mil < 10mil) Between Track (968.15mil,-524.97mil)(997.411mil,-524.97mil) on Layer 1 And Via (950mil,-540mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
   Waived Violation between Clearance Constraint: (5mil < 10mil) Between Via (-458mil,-914.189mil) from Layer 1 to Layer 4 And Via (-458mil,-942.811mil) from Layer 1 to Layer 4 Waived by Victor Moland at 08.04.2022 08:05:44NP
Waived Violations :18

Waived Violations Of Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad A-1(-990mil,800mil) on Multi-Layer And Pad A-1(-990mil,800mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad B-1(0mil,840mil) on Multi-Layer And Pad B-1(0mil,840mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad C-1(1016mil,807mil) on Multi-Layer And Pad C-1(1016mil,807mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Pad H1-1(-643.701mil,0mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-662.727mil,45.934mil) on Multi-Layer And Pad H1-1(-662.727mil,45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer And Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Pad H1-1(-708.662mil,0mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-708.662mil,64.961mil) on Multi-Layer And Pad H1-1(-708.662mil,64.961mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-708.662mil,-64.96mil) on Multi-Layer And Pad H1-1(-708.662mil,-64.96mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-754.596mil,45.934mil) on Multi-Layer And Pad H1-1(-754.596mil,45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-754.596mil,-45.934mil) on Multi-Layer And Pad H1-1(-754.596mil,-45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Pad H1-1(-773.622mil,0mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Pad H2-1(643.701mil,0mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(662.727mil,45.934mil) on Multi-Layer And Pad H2-1(662.727mil,45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(662.727mil,-45.934mil) on Multi-Layer And Pad H2-1(662.727mil,-45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Pad H2-1(708.661mil,0mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(708.661mil,64.961mil) on Multi-Layer And Pad H2-1(708.661mil,64.961mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(708.661mil,-64.96mil) on Multi-Layer And Pad H2-1(708.661mil,-64.96mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(754.595mil,45.934mil) on Multi-Layer And Pad H2-1(754.595mil,45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(754.595mil,-45.934mil) on Multi-Layer And Pad H2-1(754.595mil,-45.934mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Pad H2-1(773.622mil,0mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad J_1-1(0mil,1150mil) on Multi-Layer And Pad J_1-1(0mil,1150mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 8mil) Between Pad J_5-1(0mil,510mil) on Multi-Layer And Pad J_5-1(0mil,510mil) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
Waived Violations :23

Waived Violations Of Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (-1240mil,610mil) on Top Overlay And Pad A-1(-990mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (-1240mil,610mil) on Top Overlay And Pad A-1(-990mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (1300mil,330mil) on Top Overlay And Pad D4-1(1006.811mil,230mil) on Layer 1 [Top Overlay] to [Top Solder] clearance [0mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D1-1(-800mil,474.882mil) on Layer 1 And Track (-800mil,500.473mil)(-800mil,516.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D1-2(-800mil,585.118mil) on Layer 1 And Track (-800mil,539.843mil)(-800mil,559.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D2-1(-710mil,214.882mil) on Layer 1 And Track (-710mil,240.472mil)(-710mil,256.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D2-2(-710mil,325.118mil) on Layer 1 And Track (-710mil,279.843mil)(-710mil,299.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D3-1(450mil,224.882mil) on Layer 1 And Track (450mil,250.472mil)(450mil,266.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D3-2(450mil,335.118mil) on Layer 1 And Track (450mil,289.843mil)(450mil,309.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D7-1(-630mil,474.882mil) on Layer 1 And Track (-630mil,500.473mil)(-630mil,516.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D7-2(-630mil,585.118mil) on Layer 1 And Track (-630mil,539.843mil)(-630mil,559.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D8-1(-550mil,214.882mil) on Layer 1 And Track (-550mil,240.472mil)(-550mil,256.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D8-2(-550mil,325.118mil) on Layer 1 And Track (-550mil,279.843mil)(-550mil,299.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D9-1(610mil,224.882mil) on Layer 1 And Track (610mil,250.472mil)(610mil,266.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D9-2(610mil,335.118mil) on Layer 1 And Track (610mil,289.843mil)(610mil,309.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q10-8(-234.673mil,803.9mil) on Layer 1 And Track (-335.173mil,744.38mil)(-327.173mil,744.38mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q11-8(519.5mil,794.52mil) on Layer 1 And Track (419mil,735mil)(427mil,735mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q12-8(810mil,800mil) on Layer 1 And Track (709.5mil,740.48mil)(717.5mil,740.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q1-8(-795mil,1090mil) on Layer 1 And Track (-895.5mil,1030.48mil)(-887.5mil,1030.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q2-8(-515.5mil,1095.455mil) on Layer 1 And Track (-616mil,1035.935mil)(-608mil,1035.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q3-8(-234.673mil,1093.9mil) on Layer 1 And Track (-335.173mil,1034.38mil)(-327.173mil,1034.38mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q4-8(228.083mil,1092.403mil) on Layer 1 And Track (127.583mil,1032.884mil)(135.583mil,1032.884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q5-8(520mil,1090mil) on Layer 1 And Track (419.5mil,1030.48mil)(427.5mil,1030.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q6-8(809.5mil,1094.52mil) on Layer 1 And Track (709mil,1035mil)(717mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q7-8(-800mil,810mil) on Layer 1 And Track (-900.5mil,750.48mil)(-892.5mil,750.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q8-8(-515.5mil,805.455mil) on Layer 1 And Track (-616mil,745.935mil)(-608mil,745.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 1mil) Between Pad Q9-8(228.083mil,802.404mil) on Layer 1 And Track (127.583mil,742.884mil)(135.583mil,742.884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.433mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R31-1(-504.409mil,-1020mil) on Layer 1 And Track (-500mil,-1370mil)(-500mil,-570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R32-1(-505.409mil,-898mil) on Layer 1 And Track (-500mil,-1370mil)(-500mil,-570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad R33-1(-505.409mil,-959mil) on Layer 1 And Track (-500mil,-1370mil)(-500mil,-570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Victor Moland at 08.04.2022 10:22:53NP
Waived Violations :30

Waived Violations Of Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (9.083mil < 10mil) Between Arc (791.602mil,-1104.737mil) on Top Overlay And Text "5V" (810.928mil,-1092.928mil) on Top Overlay Silk Text to Silk Clearance [9.083mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (2.499mil < 10mil) Between Text ".Designator" (1037.284mil,-594.261mil) on Top Overlay And Track (1015mil,-600mil)(1114.055mil,-599.291mil) on Top Overlay Silk Text to Silk Clearance [2.499mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.637mil < 10mil) Between Text ".Designator" (-1079.081mil,-591.342mil) on Top Overlay And Track (-1102.286mil,-558.139mil)(-1038.228mil,-695.513mil) on Top Overlay Silk Text to Silk Clearance [4.637mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.637mil < 10mil) Between Text ".Designator" (-1178.981mil,-361.295mil) on Top Overlay And Track (-1202.286mil,-328.139mil)(-1138.228mil,-465.513mil) on Top Overlay Silk Text to Silk Clearance [4.637mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.176mil < 10mil) Between Text ".Designator" (483.261mil,255.284mil) on Top Overlay And Track (450mil,266.221mil)(471.654mil,266.221mil) on Top Overlay Silk Text to Silk Clearance [4.176mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.094mil < 10mil) Between Text ".Designator" (483.261mil,255.284mil) on Top Overlay And Track (487.402mil,263.268mil)(487.402mil,296.732mil) on Top Overlay Silk Text to Silk Clearance [0.094mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.094mil < 10mil) Between Text ".Designator" (-516.739mil,245.284mil) on Top Overlay And Track (-512.598mil,253.268mil)(-512.598mil,286.732mil) on Top Overlay Silk Text to Silk Clearance [0.094mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.155mil < 10mil) Between Text ".Designator" (-516.739mil,245.284mil) on Top Overlay And Track (-550mil,256.221mil)(-528.346mil,256.221mil) on Top Overlay Silk Text to Silk Clearance [4.155mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.095mil < 10mil) Between Text ".Designator" (-596.629mil,505.284mil) on Top Overlay And Track (-592.598mil,513.268mil)(-592.598mil,546.732mil) on Top Overlay Silk Text to Silk Clearance [0.095mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (3.92mil < 10mil) Between Text ".Designator" (-596.629mil,505.284mil) on Top Overlay And Track (-630mil,516.221mil)(-608.346mil,516.221mil) on Top Overlay Silk Text to Silk Clearance [3.92mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (9.077mil < 10mil) Between Text ".Designator" (-624.892mil,-302.285mil) on Top Overlay And Track (-682.874mil,-290.709mil)(-552mil,-290.709mil) on Top Overlay Silk Text to Silk Clearance [9.077mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (9.077mil < 10mil) Between Text ".Designator" (-625.002mil,-162.285mil) on Top Overlay And Track (-682.874mil,-150.709mil)(-552mil,-150.709mil) on Top Overlay Silk Text to Silk Clearance [9.077mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.188mil < 10mil) Between Text ".Designator" (643.261mil,255.284mil) on Top Overlay And Track (610mil,266.221mil)(631.654mil,266.221mil) on Top Overlay Silk Text to Silk Clearance [4.188mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.094mil < 10mil) Between Text ".Designator" (643.261mil,255.284mil) on Top Overlay And Track (647.402mil,263.268mil)(647.402mil,296.732mil) on Top Overlay Silk Text to Silk Clearance [0.094mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.094mil < 10mil) Between Text ".Designator" (-676.629mil,245.284mil) on Top Overlay And Track (-672.598mil,253.268mil)(-672.598mil,286.732mil) on Top Overlay Silk Text to Silk Clearance [0.094mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.233mil < 10mil) Between Text ".Designator" (-676.629mil,245.284mil) on Top Overlay And Track (-710mil,256.221mil)(-688.346mil,256.221mil) on Top Overlay Silk Text to Silk Clearance [4.233mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.276mil < 10mil) Between Text ".Designator" (758.904mil,-887.691mil) on Top Overlay And Track (715.971mil,-924.432mil)(774.432mil,-865.971mil) on Top Overlay Silk Text to Silk Clearance [0.276mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.094mil < 10mil) Between Text ".Designator" (-766.629mil,505.284mil) on Top Overlay And Track (-762.598mil,513.268mil)(-762.598mil,546.732mil) on Top Overlay Silk Text to Silk Clearance [0.094mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (4.088mil < 10mil) Between Text ".Designator" (-766.629mil,505.284mil) on Top Overlay And Track (-800mil,516.221mil)(-778.346mil,516.221mil) on Top Overlay Silk Text to Silk Clearance [4.088mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (3.637mil < 10mil) Between Text ".Designator" (-792.171mil,-855.113mil) on Top Overlay And Track (-859.51mil,-940.631mil)(-772.57mil,-816.468mil) on Top Overlay Silk Text to Silk Clearance [3.637mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (9.076mil < 10mil) Between Text ".Designator" (820.002mil,-417.715mil) on Top Overlay And Track (747mil,-429.291mil)(877.874mil,-429.291mil) on Top Overlay Silk Text to Silk Clearance [9.077mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (6.193mil < 10mil) Between Text ".Designator" (824.255mil,-305.315mil) on Top Overlay And Track (804.409mil,-301.26mil)(804.409mil,-278.74mil) on Top Overlay Silk Text to Silk Clearance [6.193mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (9.077mil < 10mil) Between Text ".Designator" (-850.002mil,-162.285mil) on Top Overlay And Track (-907.874mil,-150.709mil)(-777mil,-150.709mil) on Top Overlay Silk Text to Silk Clearance [9.077mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1574.803 (mil)" (-1164.19mil,-1650.164mil) on Top Overlay And Track (-452.84mil,-1641.062mil)(-392.84mil,-1661.062mil) on Top Overlay Silk Text to Silk Clearance [0mil]Waived by Victor Moland at 08.04.2022 07:50:08NP
   Waived Violation between Silk To Silk Clearance Constraint: (2.899mil < 10mil) Between Text "1574.803 (mil)" (-1164.19mil,-1650.164mil) on Top Overlay And Track (-492.84mil,-1661.062mil)(-392.84mil,-1661.062mil) on Top Overlay Silk Text to Silk Clearance [2.899mil]Waived by Victor Moland at 08.04.2022 07:50:08NP
   Waived Violation between Silk To Silk Clearance Constraint: (3.489mil < 10mil) Between Text "5V" (810.928mil,-1092.928mil) on Top Overlay And Track (762.493mil,-1151.957mil)(816.194mil,-1120.953mil) on Top Overlay Silk Text to Silk Clearance [3.489mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (1.515mil < 10mil) Between Text "5V" (810.928mil,-1092.928mil) on Top Overlay And Track (816.194mil,-1120.953mil)(843.261mil,-1167.834mil) on Top Overlay Silk Text to Silk Clearance [1.515mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.964mil < 10mil) Between Text "5V" (810.928mil,-1092.928mil) on Top Overlay And Track (848.132mil,-1093.004mil)(887.941mil,-1132.813mil) on Top Overlay Silk Text to Silk Clearance [0.964mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.964mil < 10mil) Between Text "5V" (810.928mil,-1092.928mil) on Top Overlay And Track (848.132mil,-1093.004mil)(893.37mil,-1047.766mil) on Top Overlay Silk Text to Silk Clearance [0.964mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "CAN1" (1230.928mil,-487.072mil) on Top Overlay And Track (1291.205mil,-481.674mil)(1307.763mil,-419.877mil) on Top Overlay Silk Text to Silk Clearance [3.333mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (3.333mil < 10mil) Between Text "CAN1" (1230.928mil,-487.072mil) on Top Overlay And Track (1291.205mil,-481.674mil)(1345.585mil,-496.245mil) on Top Overlay Silk Text to Silk Clearance [3.333mil]Waived by Victor Moland at 08.04.2022 10:21:42NP
Waived Violations :31


Violations Detected : 0
Waived Violations : 102
Time Elapsed        : 00:00:02