Protel Design System Design Rule Check
PCB File : C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
Date     : 15.04.2022
Time     : 11:44:31

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNet('+5')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (InNet('USB1_N')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (HasFootprint('MITOCHONDRIK_LV')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.127mm) ((InNet('VDC') AND InNet('phase_c') AND InNet('phase_b') AND InNet('Phase_a'))),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.025mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "5V" (20.398mm,-27.36mm) on Top Overlay And Track (21.543mm,-27.762mm)(22.554mm,-28.773mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "5V" (20.398mm,-27.36mm) on Top Overlay And Track (21.543mm,-27.762mm)(22.692mm,-26.613mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "CAN1" (31.266mm,-12.372mm) on Top Overlay And Track (32.797mm,-12.235mm)(33.217mm,-10.665mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "CAN1" (31.266mm,-12.372mm) on Top Overlay And Track (32.797mm,-12.235mm)(34.178mm,-12.605mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InDifferentialPair('USB1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.762mm) (InDifferentialPair('CAN1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.508mm) (InDifferentialPair('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.762mm) (InDifferentialPair('CAN1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.762mm) (InDifferentialPair('UART'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad A-1(-25.146mm,20.32mm) on Multi-Layer And Pad A-1(-25.146mm,20.32mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad B-1(0mm,21.336mm) on Multi-Layer And Pad B-1(0mm,21.336mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad C-1(25.806mm,20.498mm) on Multi-Layer And Pad C-1(25.806mm,20.498mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-16.35mm,0mm) on Multi-Layer And Pad H1-1(-16.35mm,0mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-16.833mm,1.167mm) on Multi-Layer And Pad H1-1(-16.833mm,1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-16.833mm,-1.167mm) on Multi-Layer And Pad H1-1(-16.833mm,-1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-18mm,0mm) on Multi-Layer And Pad H1-1(-18mm,0mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-18mm,1.65mm) on Multi-Layer And Pad H1-1(-18mm,1.65mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-18mm,-1.65mm) on Multi-Layer And Pad H1-1(-18mm,-1.65mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-19.167mm,1.167mm) on Multi-Layer And Pad H1-1(-19.167mm,1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-19.167mm,-1.167mm) on Multi-Layer And Pad H1-1(-19.167mm,-1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H1-1(-19.65mm,0mm) on Multi-Layer And Pad H1-1(-19.65mm,0mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(16.35mm,0mm) on Multi-Layer And Pad H2-1(16.35mm,0mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(16.833mm,1.167mm) on Multi-Layer And Pad H2-1(16.833mm,1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(16.833mm,-1.167mm) on Multi-Layer And Pad H2-1(16.833mm,-1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(18mm,0mm) on Multi-Layer And Pad H2-1(18mm,0mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(18mm,1.65mm) on Multi-Layer And Pad H2-1(18mm,1.65mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(18mm,-1.65mm) on Multi-Layer And Pad H2-1(18mm,-1.65mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(19.167mm,1.167mm) on Multi-Layer And Pad H2-1(19.167mm,1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(19.167mm,-1.167mm) on Multi-Layer And Pad H2-1(19.167mm,-1.167mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad H2-1(19.65mm,0mm) on Multi-Layer And Pad H2-1(19.65mm,0mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad J_1-1(0mm,29.21mm) on Multi-Layer And Pad J_1-1(0mm,29.21mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
   Waived Violation between Hole To Hole Clearance Constraint: (Collision < 0.203mm) Between Pad J_5-1(0mm,12.954mm) on Multi-Layer And Pad J_5-1(0mm,12.954mm) on Multi-Layer Pad/Via Touching HolesWaived by Victor Moland at 08.04.2022 10:23:25NP
Waived Violations :23

Waived Violations Of Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Waived Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text ".Designator" (12.113mm,6.985mm) on Top Overlay And Track (11.03mm,7.362mm)(11.83mm,7.362mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text ".Designator" (12.113mm,6.985mm) on Top Overlay And Track (11.43mm,6.762mm)(11.83mm,7.362mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text ".Designator" (12.113mm,6.985mm) on Top Overlay And Track (11.43mm,6.762mm)(11.938mm,6.762mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text ".Designator" (12.113mm,6.985mm) on Top Overlay And Track (12.38mm,6.687mm)(12.38mm,7.537mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text ".Designator" (-13.287mm,6.731mm) on Top Overlay And Track (-13.02mm,6.433mm)(-13.02mm,7.283mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text ".Designator" (-13.287mm,6.731mm) on Top Overlay And Track (-13.97mm,6.508mm)(-13.462mm,6.508mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text ".Designator" (-13.287mm,6.731mm) on Top Overlay And Track (-13.97mm,6.508mm)(-13.57mm,7.108mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text ".Designator" (-13.287mm,6.731mm) on Top Overlay And Track (-14.37mm,7.108mm)(-13.57mm,7.108mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text ".Designator" (-15.316mm,13.335mm) on Top Overlay And Track (-15.052mm,13.037mm)(-15.052mm,13.887mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text ".Designator" (-15.316mm,13.335mm) on Top Overlay And Track (-16.002mm,13.112mm)(-15.494mm,13.112mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text ".Designator" (-15.316mm,13.335mm) on Top Overlay And Track (-16.002mm,13.112mm)(-15.602mm,13.712mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text ".Designator" (-15.316mm,13.335mm) on Top Overlay And Track (-16.402mm,13.712mm)(-15.602mm,13.712mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text ".Designator" (-15.872mm,-7.678mm) on Top Overlay And Track (-17.345mm,-7.384mm)(-14.021mm,-7.384mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text ".Designator" (-15.875mm,-4.122mm) on Top Overlay And Track (-17.345mm,-3.828mm)(-14.021mm,-3.828mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text ".Designator" (16.177mm,6.985mm) on Top Overlay And Track (15.094mm,7.362mm)(15.894mm,7.362mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text ".Designator" (16.177mm,6.985mm) on Top Overlay And Track (15.494mm,6.762mm)(15.894mm,7.362mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text ".Designator" (16.177mm,6.985mm) on Top Overlay And Track (15.494mm,6.762mm)(16.002mm,6.762mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text ".Designator" (16.177mm,6.985mm) on Top Overlay And Track (16.444mm,6.687mm)(16.444mm,7.537mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text ".Designator" (-17.348mm,6.731mm) on Top Overlay And Track (-17.084mm,6.433mm)(-17.084mm,7.283mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text ".Designator" (-17.348mm,6.731mm) on Top Overlay And Track (-18.034mm,6.508mm)(-17.526mm,6.508mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text ".Designator" (-17.348mm,6.731mm) on Top Overlay And Track (-18.034mm,6.508mm)(-17.634mm,7.108mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text ".Designator" (-17.348mm,6.731mm) on Top Overlay And Track (-18.434mm,7.108mm)(-17.634mm,7.108mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.007mm < 0.254mm) Between Text ".Designator" (19.276mm,-22.547mm) on Top Overlay And Track (18.186mm,-23.481mm)(19.671mm,-21.996mm) on Top Overlay Silk Text to Silk Clearance [0.007mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text ".Designator" (-19.634mm,13.335mm) on Top Overlay And Track (-19.37mm,13.037mm)(-19.37mm,13.887mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text ".Designator" (-19.634mm,13.335mm) on Top Overlay And Track (-20.32mm,13.112mm)(-19.812mm,13.112mm) on Top Overlay Silk Text to Silk Clearance [0.185mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text ".Designator" (-19.634mm,13.335mm) on Top Overlay And Track (-20.32mm,13.112mm)(-19.92mm,13.712mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.152mm < 0.254mm) Between Text ".Designator" (-19.634mm,13.335mm) on Top Overlay And Track (-20.72mm,13.712mm)(-19.92mm,13.712mm) on Top Overlay Silk Text to Silk Clearance [0.152mm]Waived by Victor Moland at 15.04.2022 11:35:45Np
   Waived Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text ".Designator" (-20.121mm,-21.72mm) on Top Overlay And Track (-21.832mm,-23.892mm)(-19.623mm,-20.738mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text ".Designator" (20.828mm,-10.61mm) on Top Overlay And Track (18.974mm,-10.904mm)(22.298mm,-10.904mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text ".Designator" (20.936mm,-7.755mm) on Top Overlay And Track (20.432mm,-7.652mm)(20.432mm,-7.08mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text ".Designator" (-21.59mm,-4.122mm) on Top Overlay And Track (-23.06mm,-3.828mm)(-19.736mm,-3.828mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text ".Designator" (26.347mm,-15.094mm) on Top Overlay And Track (25.781mm,-15.24mm)(28.297mm,-15.222mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text ".Designator" (-27.409mm,-15.02mm) on Top Overlay And Track (-27.998mm,-14.177mm)(-26.371mm,-17.666mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
   Waived Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text ".Designator" (-29.946mm,-9.177mm) on Top Overlay And Track (-30.538mm,-8.335mm)(-28.911mm,-11.824mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]Waived by Victor Moland at 08.04.2022 10:21:42NP
Waived Violations :34


Violations Detected : 4
Waived Violations : 57
Time Elapsed        : 00:00:03