Protel Design System Design Rule Check
PCB File : C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
Date     : 31.03.2022
Time     : 10:16:01

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: PHASE_C In net phase_c On Layer 1
   Polygon named: Layer 1-GND In net GND On Layer 1
   Polygon named: PHASE_B In net phase_b On Layer 1
   Polygon named: PHASE_A In net Phase_a On Layer 1
   Polygon named: VDC_layer In net VDC On Layer 1
   Polygon named: GND_CAP1 In net GND On Layer 1
   Polygon named: 5_volt In net +5 On Layer 1
   Polygon named: GND_cap2 In net GND On Layer 1
   Polygon named: GND_Layer_top In net GND On Layer 1
   Polygon named: VDC_bottom In net VDC On Layer 4
   Polygon named: PHASE_C In net phase_c On Layer 4
   Polygon named: PHASE_B In net phase_b On Layer 4
   Polygon named: PHASE_A In net Phase_a On Layer 4
   Polygon named: PHASE_C In net phase_c On Layer 1

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (4.823mil < 5mil) Between Arc (0mil,0mil) on Keep-Out Layer And Pad Tele_1-S2(1378.735mil,-610.218mil) on Layer 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Arc (0mil,0mil) on Keep-Out Layer And Pad Tele_2-S2(1498.984mil,-216.247mil) on Layer 1 
   Violation between Clearance Constraint: (4.94mil < 5mil) Between Arc (0mil,0mil) on Keep-Out Layer And Pad Tele_4-S1(-1431.91mil,-470.525mil) on Layer 1 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad C17-1(1250mil,-176.85mil) on Layer 1 And Track (1220mil,-180mil)(1290mil,-180mil) on Layer 1 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=15mil) (InNet('+5')),(All)
   Violation between Clearance Constraint: (10.533mil < 15mil) Between Pad D13-1(821.11mil,-925.081mil) on Layer 1 And Pad D13-2(803.015mil,-906.985mil) on Layer 1 
   Violation between Clearance Constraint: (10.533mil < 15mil) Between Pad D13-2(803.015mil,-906.985mil) on Layer 1 And Pad D13-3(784.919mil,-888.89mil) on Layer 1 
   Violation between Clearance Constraint: (10.533mil < 15mil) Between Pad D13-4(738.89mil,-934.919mil) on Layer 1 And Pad D13-5(756.985mil,-953.015mil) on Layer 1 
   Violation between Clearance Constraint: (10.533mil < 15mil) Between Pad D13-5(756.985mil,-953.015mil) on Layer 1 And Pad D13-6(775.081mil,-971.11mil) on Layer 1 
   Violation between Clearance Constraint: (12.682mil < 15mil) Between Pad Tele_4-1(-1219.202mil,-614.602mil) on Layer 1 And Track (-1217.969mil,-561.725mil)(-1151.13mil,-575.275mil) on Layer 1 
   Violation between Clearance Constraint: (7.874mil < 15mil) Between Pad U1-2(952.913mil,-550.157mil) on Layer 1 And Pad U1-3(952.913mil,-569.842mil) on Layer 1 
   Violation between Clearance Constraint: (7.874mil < 15mil) Between Pad U1-3(952.913mil,-569.842mil) on Layer 1 And Pad U1-4(952.913mil,-589.528mil) on Layer 1 
   Violation between Clearance Constraint: (7.874mil < 15mil) Between Pad U1-3(952.913mil,-569.842mil) on Layer 1 And Pad U1-9(1010mil,-560mil) on Layer 1 
   Violation between Clearance Constraint: (11.811mil < 15mil) Between Pad U2-4(952.598mil,-333.307mil) on Layer 1 And Pad U2-5(990mil,-333.307mil) on Layer 1 
   Violation between Clearance Constraint: (11.811mil < 15mil) Between Pad U2-5(990mil,-333.307mil) on Layer 1 And Pad U2-6(1027.402mil,-333.307mil) on Layer 1 
   Violation between Clearance Constraint: (5mil < 15mil) Between Pad U2-5(990mil,-333.307mil) on Layer 1 And Track (1004.497mil,-300mil)(1019.606mil,-315.11mil) on Layer 1 
   Violation between Clearance Constraint: (11.811mil < 15mil) Between Pad U2-5(990mil,-333.307mil) on Layer 1 And Track (1019.606mil,-325.512mil)(1019.606mil,-315.11mil) on Layer 1 
   Violation between Clearance Constraint: (11.811mil < 15mil) Between Pad U2-5(990mil,-333.307mil) on Layer 1 And Track (1019.606mil,-325.512mil)(1027.402mil,-333.307mil) on Layer 1 
   Violation between Clearance Constraint: (7.441mil < 15mil) Between Pad U2-5(990mil,-333.307mil) on Layer 1 And Track (940mil,-300mil)(1004.497mil,-300mil) on Layer 1 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C17-1(1250mil,-176.85mil) on Layer 1 And Track (1220mil,-180mil)(1290mil,-180mil) on Layer 1 Location : [X = 5480mil][Y = 2880mil]
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (5_volt) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (GND_CAP1) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (GND_cap2) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (GND_Layer_top) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (Layer 1-GND) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (PHASE_A) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (PHASE_A) on Layer 4 
   Violation between Modified Polygon: Polygon Shelved  (PHASE_B) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (PHASE_B) on Layer 4 
   Violation between Modified Polygon: Polygon Shelved  (PHASE_C) on Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (PHASE_C) on Layer 4 
   Violation between Modified Polygon: Polygon Shelved  (VDC_bottom) on Layer 4 
   Violation between Modified Polygon: Polygon Shelved  (VDC_layer) on Layer 1 
Rule Violations :13

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad A-1(-990mil,800mil) on Multi-Layer And Pad A-1(-990mil,800mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad B-1(0mil,840mil) on Multi-Layer And Pad B-1(0mil,840mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad C-1(1016mil,807mil) on Multi-Layer And Pad C-1(1016mil,807mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (1.129mil < 5mil) Between Pad C1-2(1398.425mil,330mil) on Multi-Layer And Via (1382.5mil,315mil) from Layer 1 to Layer 4 
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad C1-2(1398.425mil,330mil) on Multi-Layer And Via (1407.5mil,315mil) from Layer 1 to Layer 4 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad C2-2(-1141.575mil,610mil) on Multi-Layer And Via (-1132mil,600mil) from Layer 1 to Layer 4 Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (1.994mil < 5mil) Between Pad C2-2(-1141.575mil,610mil) on Multi-Layer And Via (-1162mil,600mil) from Layer 1 to Layer 4 
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Pad H1-1(-643.701mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-662.727mil,45.934mil) on Multi-Layer And Pad H1-1(-662.727mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer And Pad H1-1(-662.727mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Pad H1-1(-708.662mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-708.662mil,64.961mil) on Multi-Layer And Pad H1-1(-708.662mil,64.961mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-708.662mil,-64.96mil) on Multi-Layer And Pad H1-1(-708.662mil,-64.96mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-754.596mil,45.934mil) on Multi-Layer And Pad H1-1(-754.596mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-754.596mil,-45.934mil) on Multi-Layer And Pad H1-1(-754.596mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Pad H1-1(-773.622mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Pad H2-1(643.701mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(662.727mil,45.934mil) on Multi-Layer And Pad H2-1(662.727mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(662.727mil,-45.934mil) on Multi-Layer And Pad H2-1(662.727mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Pad H2-1(708.661mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(708.661mil,64.961mil) on Multi-Layer And Pad H2-1(708.661mil,64.961mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(708.661mil,-64.96mil) on Multi-Layer And Pad H2-1(708.661mil,-64.96mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(754.595mil,45.934mil) on Multi-Layer And Pad H2-1(754.595mil,45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(754.595mil,-45.934mil) on Multi-Layer And Pad H2-1(754.595mil,-45.934mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Pad H2-1(773.622mil,0mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad J_1-1(0mil,1150mil) on Multi-Layer And Pad J_1-1(0mil,1150mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 5mil) Between Pad J_5-1(0mil,510mil) on Multi-Layer And Pad J_5-1(0mil,510mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :27

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (-1240mil,610mil) on Top Overlay And Pad A-1(-990mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (-1240mil,610mil) on Top Overlay And Pad A-1(-990mil,800mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (1300mil,330mil) on Top Overlay And Pad D4-1(1006.811mil,230mil) on Layer 1 [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad B-1(0mil,840mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad B-1(0mil,840mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D1-1(-800mil,474.882mil) on Layer 1 And Track (-800mil,500.473mil)(-800mil,516.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D1-2(-800mil,585.118mil) on Layer 1 And Track (-800mil,539.843mil)(-800mil,559.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D2-1(-710mil,294.882mil) on Layer 1 And Track (-710mil,320.473mil)(-710mil,336.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D2-2(-710mil,405.118mil) on Layer 1 And Track (-710mil,359.843mil)(-710mil,379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D3-1(450mil,224.882mil) on Layer 1 And Track (450mil,250.472mil)(450mil,266.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D3-2(450mil,335.118mil) on Layer 1 And Track (450mil,309.528mil)(450mil,289.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D6-1(1176.811mil,-10mil) on Layer 1 And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D6-2(903.189mil,-10mil) on Layer 1 And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D7-1(-630mil,474.882mil) on Layer 1 And Track (-630mil,500.473mil)(-630mil,516.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D7-2(-630mil,585.118mil) on Layer 1 And Track (-630mil,539.843mil)(-630mil,559.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D8-1(-550mil,294.882mil) on Layer 1 And Track (-550mil,320.473mil)(-550mil,336.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D8-2(-550mil,405.118mil) on Layer 1 And Track (-550mil,359.843mil)(-550mil,379.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.469mil < 1mil) Between Pad D9-1(610mil,224.882mil) on Layer 1 And Track (610mil,250.472mil)(610mil,266.221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.468mil < 1mil) Between Pad D9-2(610mil,335.118mil) on Layer 1 And Track (610mil,289.843mil)(610mil,309.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-708.662mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H1-1(-773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(643.701mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(708.661mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad H2-1(773.622mil,0mil) on Multi-Layer And Track (-1574.803mil,0mil)(1574.803mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_1-1(0mil,1150mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_1-1(0mil,1150mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_5-1(0mil,510mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad J_5-1(0mil,510mil) on Multi-Layer And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :35

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1574.803 (mil)" (-1164.19mil,-1650.164mil) on Top Overlay And Track (-452.84mil,-1641.062mil)(-392.84mil,-1661.062mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.899mil < 10mil) Between Text "1574.803 (mil)" (-1164.19mil,-1650.164mil) on Top Overlay And Track (-492.84mil,-1661.062mil)(-392.84mil,-1661.062mil) on Top Overlay Silk Text to Silk Clearance [2.899mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Mitochondrik_LV" (-415mil,-813.003mil) on Top Overlay And Track (0mil,-1574.803mil)(0mil,1574.803mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1150mil,-210mil)(1220mil,-210mil) on Layer 1 
   Violation between Net Antennae: Track (1150mil,-210mil)(1220mil,-210mil) on Layer 1 
   Violation between Net Antennae: Track (1220mil,-180mil)(1290mil,-180mil) on Layer 1 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 100
Waived Violations : 0
Time Elapsed        : 00:00:02