[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=PCB_Project.OutJob
Description=
TargetOutputMedium=New Print Job
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=3Dthesis
OutputMedium5_Type=Publish
OutputMedium6=New Print Job
OutputMedium6_Type=Printer
OutputMedium6_Printer=OneNote for Windows 10
OutputMedium6_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Description=Up|Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=53|Comment=53|Description=79|Designator=78|Quantity=66|Manufacturer 1=98|Manufacturer Part Number 1=164|Manufacturer Lifecycle 1=142|Supplier 1=119|Supplier Part Number 1=139|Supplier Unit Price 1=122|Supplier Subtotal 1=118
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=53|Comment=53|Description=79|Designator=78|Quantity=66|Manufacturer 1=98|Manufacturer Part Number 1=164|Manufacturer Lifecycle 1=142|Supplier 1=119|Supplier Part Number 1=139|Supplier Unit Price 1=122|Supplier Subtotal 1=118
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=98|Manufacturer Part Number 1=164|Manufacturer Lifecycle 1=142|Supplier 1=119|Supplier Part Number 1=139|Supplier Unit Price 1=122|Supplier Subtotal 1=118
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=98|Manufacturer Part Number 1=164|Manufacturer Lifecycle 1=142|Supplier 1=119|Supplier Part Number 1=139|Supplier Unit Price 1=122|Supplier Subtotal 1=118
OutputType2=ExportSTEP
OutputName2=thesisPCB
OutputCategory2=Export
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType3=ExportPARASOLID
OutputName3=ThesisPCB
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16908297~1,16908298~1,16908299~1,16908300~1,16908301~1,16908303~1,16908306~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.10|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Contact Finish - Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#18=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#19=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#20=Name:Positive Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#23=Name:Rated Power Dissipation (P),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#24=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#25=Name:Write Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#26=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#27=Name:Option,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#28=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#29=Name:Rated DC Voltage (URdc),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#30=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#31=Name:Package Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#34=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#35=Name:Package Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#36=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#37=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#38=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#39=Name:Board Mounting Option,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#40=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#41=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#42=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#43=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#44=Name:Endurance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#45=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#46=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#47=Name:Rated Current (Signal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#48=Name:Diode Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#49=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#50=Name:Breakdown Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#51=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#52=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#53=Name:PCB Contact Pattern,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#55=Name:Rep Pk Reverse Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#57=Name:Terminal Placement,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#58=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#59=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#61=Name:Tan Delta,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#62=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#63=Name:Transistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#64=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#65=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#66=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#67=Name:Parallel/Serial,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#68=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#69=Name:Memory Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#70=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#71=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#72=Name:Organization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#73=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#74=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#75=Name:Supply Voltage-Max (Vsup),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#76=Name:Time @ Peak Reflow Temperature-Max (s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#77=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#78=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#79=Name:Multilayer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#80=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#81=Name:Serial Bus Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#82=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#83=Name:Standby Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#84=Name:Supply Voltage-Min (Vsup),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#85=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#86=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#87=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#88=Name:Body Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#89=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#90=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#91=Name:Mixed Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#92=Name:Package Equivalence Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#93=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#94=Name:Negative Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#95=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#96=Name:Package Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#97=Name:JEDEC-95 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#98=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#99=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#100=Name:Body Breadth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#101=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#102=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#103=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#104=Name:Reference Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#105=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#106=Name:Clamping Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#107=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#108=Name:Polarization Key,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#109=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#110=Name:Telecom IC Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#111=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#112=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#113=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#114=Name:Supply Voltage-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#115=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#116=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#117=Name:Drain-source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#118=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#119=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#120=Name:Number Of Connectors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#121=Name:Additional Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#122=Name:Analog IC - Other Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#123=Name:Reverse Recovery Time-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#124=Name:DS Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#125=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#126=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#127=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#128=Name:Number of Functions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#129=Name:Temperature Characteristics Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#130=Name:Drain Current-Max (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#131=Name:Supply Current-Max (Isup),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#132=Name:Filter Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#133=Name:Shell Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#134=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#135=Name:Rated AC Voltage (URac),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#136=Name:Thermistor Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#137=Name:Reverse Test Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#138=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#139=Name:Power Supplies,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#140=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#141=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#142=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#143=Name:Polarity/Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#144=Name:Supply Voltage-Nom (Vsup),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#145=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#146=Name:Qualification Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#147=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#148=Name:Feedback Cap-Max (Crss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#149=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#150=Name:DIN Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#151=Name:Shell Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#152=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#153=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#154=Name:Package Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#155=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#156=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#157=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#158=Name:Body/Shell Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#159=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#160=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#161=Name:Durability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#162=Name:Empty Shell,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#163=Name:Non-rep Peak Rev Power Dis-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#164=Name:Number Of PCB Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#165=Name:MIL Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#166=Name:Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#167=Name:Forward Voltage-Max (VF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#168=Name:Rated Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#169=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#170=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#171=Name:Number of Words,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#172=Name:FET Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#173=Name:Write Cycle Time-Max (tWC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#174=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#175=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#176=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#177=Name:Mounting Option 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#178=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#179=Name:Clock Frequency-Max (fCLK),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#180=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#181=Name:IEC Conformance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#182=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#183=Name:Body Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#184=Name:Data Retention Time-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#185=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#186=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType8=ODB
OutputName8=ODB++ Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=3
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType9=PDF3D
OutputName9=PDF3D
OutputCategory9=Documentation
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=1
OutputEnabled9_OutputMedium6=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.PcbDoc
OutputType10=Schematic Print
OutputName10=Copy of Schematic Prints
OutputCategory10=Documentation
OutputDocumentPath10=thesis.SchDoc
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=1
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.45|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\thesis.SchDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for PCB_Project
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=PCB_Project.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\Project Outputs for PCB_Project\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PCB_Project
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for PCB_Project
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\Project Outputs for PCB_Project\.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for PCB_Project
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=PCB_Project.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\Project Outputs for PCB_Project\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\47482\OneDrive - NTNU\Documents\#Bachelor_Thesis\Github\thesis\PCB_Project\Project Outputs for PCB_Project\.PDF
OpenOutputs5=1

